body
    background-color: #eeeeee
    // below keeps footer on the bottom
    display: flex
    min-height: 100vh
    flex-direction: column
main
    flex: 1 0 auto // keeps footer on the bottom

img.logo
    height: 40px
    padding: 12px 10px 0px 0px
img.baby
    width: 600px
